{
  "name": "yugioh-game",
  "version": "1.1.0",
  "private": true,
  "description": "Gioco di duello Yu-Gi-Oh in HTML/JS puro (nessun bundler): questo package.json serve solo alla suite di test di regressione in tests/, non al gioco stesso (che resta apribile direttamente come file HTML statico).",
  "scripts": {
    "check": "node scripts/check-syntax.js",
    "test": "node tests/run-all.js",
    "hooks": "git config core.hooksPath .githooks",
    "precommit": "node scripts/pre-commit.js",
    "sync-scripts": "node scripts/sync-script-groups.js",
    "typecheck": "tsc -p jsconfig.json"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "^5.9.3"
  }
}
